public class Main {
    public static void main(String[] args) {
        //Объявите переменные типа int, byte, short, long, float, double.
        //Выведите в консоль значение каждой переменной в формате «Значение переменной … с типом … равно …».

        //Заметил 3 этапа инициализации
        //1. Считывание текста. Результат пытается уместиться
        //   в int, double или с буквой l в long или с буквой f во float. Если не получается, будет ошибка.
        //   Буква l это не преобразование типа, а часть текста числа.
        //      long a=(long)9000000000 - ошибка, long а=9000000000l - нет ошибки
        //
        //2. Если задаем приведение типа, оно всегда проходит успешно, даже ценой усечения при переполнении
        //      byte b = (byte)129 - нет ошибки
        //      int a = (int)1.234567f - нет ошибки
        //
        //3. Переменной слева присваивается то, что справа. Правила хаотические.
        //   Если значение большего типа нужно усекать, то будет ошибка.
        //       short c = (int)200000 - ошибка, short c = (int)20000 - нет ошибки
        //   Если значение большего типа записывать в меньший, то как правило будет ошибка
        //       int a = (long)1000 - ошибка, int a = (short)1000 - нет ошибки
        //       float e = 0.1 - ошибка,  float e = 0.1111111111f - нет ошибки
        //   Но не всегда. Почему-то есть исключения. Причем только с константами.
        //   Если вместо константы подставить выражение, то все равно возникнет ошибка
        //       short c = (int)20000; byte b = (int)-12; - нет ошибки, хотя большее в меньшее
        //       byte b = (short)123 - нет ошибки, хотя большее в меньшее
        //
        byte a = 2000000000-2000000001; //int записывается в byte. C переменными это не проходит;
        byte b = (int)123.456789;//с явным приведением подходит любой аргумент,
                                 //но который считывается из текста и умещается в int, double и пр
                                 //для int в byte - исключение, оно возможно
        short c = (short)32769;  //приведение бессовестно усекает константу, но не сбоит. Я бы хотел, чтобв была ошибка.
        long d = -1234567890123456789L*1000/1000; //переполнение бессовестно коверкает константу, но не сбоит. Я бы хотел, чтобв была ошибка.
        float e = 123456789;     //int считается меньше float и ошибки нет, хотя точность как раз и теряется. 123456789.0 - нельзя;
        double f = 0.123456789f; //здесь тоже теряем точность, но считывание из текста работает
                                 //также преобразование float в double порождает мусор на конце double
        System.out.println("Задача 1");
        System.out.println("Значение переменной a с типом int равно " + a);
        System.out.println("Значение переменной b с типом byte равно " + b);
        System.out.println("Значение переменной c с типом short равно " + c);
        System.out.println("Значение переменной d с типом long равно " + d);
        System.out.println("Значение переменной e с типом float равно " + e);
        System.out.println("Значение переменной f с типом double равно " + f);
        System.out.println();

        //System.out.println("Задача 2");
        //Инициализируйте переменные, используйте изученные ранее типы переменных.
        float a2 = 27.12f;
        long b2 = 987678965549L;
        double c2 = 2.786;
        short d2 = 569;
        short e2 = -159;
        short f2 = 27897;
        byte g2 = 67;

        System.out.println("Задача 3");
        //Три школьных учителя, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
        //У Людмилы Павловны — 23 ученика , у Анны Сергеевны — 27 учеников, у Екатерины Андреевны — 30 учеников.
        //Три учительницы закупили все вместе 480 листов бумаги на все три класса.
        //Посчитайте, сколько достанется листов каждому ученику.
        //Результат задачи выведите в консоль в формате: «На каждого ученика рассчитано … листов бумаги».
        byte LP_Pupils=23;
        byte AS_Pupils=27;
        byte EA_Pupils=30;
        short totalSheets = 480;
        //типы byte, short и char расширяются до int,
        //если в выражении не присутствуют большие типы данных - long, float, double
        //Получается расширение до long, float, double - по необходимости, а до int - принудительно.
        //Почему так? В чем логика?
        //И получается перед каждым уменьшением типа надо проверять усечение. Вот работу то нам нашли!
        byte totalPupils;
        totalPupils= (byte)(LP_Pupils + AS_Pupils + EA_Pupils);
        float sheetsPerPupil;
        sheetsPerPupil = (float)totalSheets / totalPupils;
        System.out.println("На каждого ученика рассчитано " + sheetsPerPupil + " листов бумаги");
        System.out.println();

        System.out.println("Задача 4");
        //Производительность машины для изготовления бутылок — 16 бутылок за 2 минуты.
        //Какая производительность машины будет: за 20 минут, в сутки, за 3 дня, за 1 месяц?
        //Результаты подсчетов выведите в консоль в формате: «За … машина произвела … штук бутылок».
        byte minutePerformance = 16/2;
        int for20Minute = 20 * minutePerformance;
        int for1Day = 24 * 60 * minutePerformance;
        int for3Days = 3 * for1Day;
        int for1Month = 30 * for1Day;

        System.out.println("За 20 минут машина произвела " + for20Minute + " штук бутылок");
        System.out.println("За сутки машина произвела " + for1Day + " штук бутылок");
        System.out.println("За 3 дня машина произвела " + for3Days + " штук бутылок");
        System.out.println("За 1 месяц машина произвела " + for1Month + " штук бутылок");
        System.out.println();

        System.out.println("Задача 5");
        //На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой.
        //На один класс уходит 2 банки белой и 4 банки коричневой краски.
        //Сколько банок каждой краски было куплено?
        //Выведите результат задачи в консоль в формате: «В школе, где … классов, нужно … банок белой краски и … банок коричневой краски».
        byte whitePerClass = 2;
        byte brownPerClass = 4;
        byte total = 120;
        //чтобы не заниматься приведением типов, пусть все будет int
        int classes = total / (whitePerClass + brownPerClass);  //возможен остаток
        int white = whitePerClass * classes;
        int brown = brownPerClass * classes;
        System.out.println("В школе, где " + classes + " классов, нужно "
                + white + " банок белой краски и " + brown + " банок коричневой краски");
        System.out.println();

        System.out.println("Задача 6");
        //Бананы — 5 штук (1 банан — 80 грамм).
        //Молоко — 200 мл (100 мл = 105 грамм).
        //Мороженое-пломбир — 2 брикета по 100 грамм.
        //Яйца сырые – 4 яйца (1 яйцо — 70 грамм).
        //Подсчитайте вес (количество граммов) такого спортзавтрака, а затем переведите его в килограммы.
        //Результат в граммах и килограммах напечатайте в консоль.
        int bananas=5*80, milk=2*105, icecream=2*100, eggs=4*70;
        int totalGram = bananas + milk + icecream + eggs;
        double totalKilogram = totalGram / 1000.0;
        System.out.println("Общий вес завтрка спортсмена " + totalGram + " граммов или "
                + totalKilogram + " килограммов");
        System.out.println();

        System.out.println("Задача 7");
        //Спортсмену, чтобы оставаться в своей весовой категории, нужно сбросить 7 кг.
        //Посчитайте, сколько дней уйдет на похудение, если спортсмен будет терять каждый день по 250 грамм,
        //а сколько — если каждый день будет худеть на 500 грамм.
        //Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
        int weight = 7*1000;
        int perDay1 = 250;
        int perDay2 = 500;
        double days1= (double)weight / perDay1;
        double days2= (double)weight / perDay2;
        //зависимость количества дней от ежедневного сброса веса не линейная, а гиперболическая
        //поэтому усредним не дни, а сброс.
        double avgDays = (double)weight / ((perDay1 + perDay2) / 2.0); //при 2 - будет целочисленное деление в скобках
        System.out.println("При ежедневном сбросе веса на " + perDay1 + " грамм, потребуется " + days1 + " дней");
        System.out.println("При ежедневном сбросе веса на " + perDay2 + " грамм, потребуется " + days2 + " дней");
        System.out.println("В среднем потребуется " + avgDays + " дней");
        System.out.println();

        System.out.println("Задача 8");
        //Маша получает 67 760 рублей в месяц.
        //Денис получает 83 690 рублей в месяц.
        //Кристина получает 76 230 рублей в месяц.
        //Каждому нужно увеличить зарплату на 10% от текущей месячной.
        //Посчитайте, сколько будет получать каждый из сотрудников,
        //а также разницу между годовым доходом до и после повышения.
        //Выведите в консоль информацию по каждому сотруднику.
        //Например: «Маша теперь получает ... рублей. Годовой доход вырос на ... рублей».
        int oldMasha = 67760, oldDenis = 83690, oldKrist = 76230;
        int newMasha = (int)(oldMasha * 1.1);
        int newDenis = (int)(oldDenis * 1.1);
        int newKrist = (int)(oldKrist * 1.1);
        int incrementMasha = (newMasha - oldMasha) * 12;
        int incrementDenis = (newDenis - oldDenis) * 12;
        int incrementKrist = (newKrist - oldKrist) * 12;
        System.out.println("Маша теперь получает " + newMasha + " рублей. Годовой доход вырос на " + incrementMasha + " рублей");
        System.out.println("Денис теперь получает " + newDenis + " рублей. Годовой доход вырос на " + incrementDenis + " рублей");
        System.out.println("Кристина теперь получает " + newKrist + " рублей. Годовой доход вырос на " + incrementKrist + " рублей");
    }
}